<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="30dp"
        android:orientation="vertical"
        android:background="#FAEAB1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VIT AP PYQS"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"

                android:fontFamily="serif"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textAlignment="center"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CHY 1008 / chy 1002"
                android:textColor="#000000"
                android:id="@+id/chy1008"
                android:background="@drawable/rounded"
                android:textSize="25dp"
                android:fontFamily="serif"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="ECE 1005"
                android:id="@+id/ece1005"
                android:background="@drawable/rounded"
                android:textSize="25dp"
                android:fontFamily="serif"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="ECE 1006"
                android:id="@+id/ece1006"
                android:background="@drawable/rounded"
                android:textSize="25dp"
                android:fontFamily="serif"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />



            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="ENG 1006"
                android:id="@+id/eng1006"
                android:background="@drawable/rounded"
                android:textSize="25dp"
                android:fontFamily="serif"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="ENG 2004"
                android:id="@+id/eng2004"
                android:background="@drawable/rounded"
                android:textSize="25dp"
                android:fontFamily="serif"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="MAT 1008"
                android:id="@+id/mat1008"
                android:background="@drawable/rounded"
                android:textSize="25dp"
                android:fontFamily="serif"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="MAT 1009"
                android:id="@+id/mat1009"
                android:background="@drawable/rounded"
                android:textSize="25dp"
                android:fontFamily="serif"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="MAT1014"
                android:id="@+id/mat1014"
                android:background="@drawable/rounded"
                android:textSize="25dp"
                android:fontFamily="serif"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="PHY1005"
                android:id="@+id/phy1005"
                android:background="@drawable/rounded"
                android:textSize="25dp"
                android:fontFamily="serif"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="SWE 1004"
                android:id="@+id/swe1004"
                android:background="@drawable/rounded"
                android:textSize="25dp"
                android:fontFamily="serif"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="SWE 2004"
                android:id="@+id/swe2004"
                android:background="@drawable/rounded"
                android:textSize="25dp"
                android:fontFamily="serif"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:text="Made by venkata subash "
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="normal" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/githubBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/githublogo" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/linkdinBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/linkedin" />
            </LinearLayout>


        </LinearLayout>

            </LinearLayout>


</ScrollView>

